<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <base href="/">
    <title>Groupe Médical</title>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="./dist/styles.css">
</body>
</html>
